    '0': ':grinning:',
    '1': ':smiley:',
    '2': ':smile:',
    '3': ':grin:',
    '4': ':laughing:',
    '5': ':sweat_smile:',
    '6': ':joy:',
    '7': ':rofl:',
    '8': ':relaxed:',
    '9': ':blush:',
    'a': ':innocent:',
    'b': ':zany_face:',
    'c': ':thinking:',
    'd': ':face_with_monocle:',
    'e': ':sunglasses:',
    'f': ':face_with_hand_over_mouth:'

    '0': ':zero:',
    '1': ':one:',
    '2': ':two:',
    '3': ':three:',
    '4': ':four:',
    '5': ':five:',
    '6': ':six:',
    '7': ':seven:',
    '8': ':eight:',
    '9': ':nine:',
    'a': ':regional_indicator_a:',
    'b': ':regional_indicator_b:',
    'c': ':regional_indicator_c:',
    'd': ':regional_indicator_d:',
    'e': ':regional_indicator_e:',
    'f': ':regional_indicator_f:'